{
  "name": "hungry",
  "version": "0.1.0",
  "private": true,
  "stackblitz": {
    "startCommand": "pnpm previewjs"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "ladle": "ladle dev",
    "build-ladle": "ladle build",
    "generate-screenshots": "node generate-screenshots.mjs"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.4.0",
    "@fortawesome/free-solid-svg-icons": "^6.4.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@ladle/react": "^2.11.0",
    "autoprefixer": "^10.4.14",
    "clsx": "^1.2.1",
    "mobx": "^6.9.0",
    "mobx-react-lite": "^3.4.3",
    "next": "13.3.0",
    "postcss": "^8.4.21",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "tailwindcss": "^3.3.1"
  },
  "devDependencies": {
    "@babel/plugin-proposal-decorators": "^7.21.0",
    "@babel/plugin-proposal-export-default-from": "^7.18.10",
    "@previewjs/cli": "^1.20.4",
    "@previewjs/plugin-react": "^9.2.4",
    "@previewjs/screenshot": "^0.0.2",
    "@storybook/addon-actions": "^7.0.2",
    "@storybook/addon-essentials": "^7.0.2",
    "@storybook/addon-links": "^7.0.2",
    "@storybook/react": "^7.0.2",
    "@storybook/react-vite": "^7.0.2",
    "@svgr/webpack": "^7.0.0",
    "@types/react": "18.0.34",
    "eslint": "8.38.0",
    "eslint-config-next": "13.3.0",
    "playwright": "^1.32.2",
    "storybook": "^7.0.2",
    "typescript": "5.0.4",
    "url-loader": "^4.1.1",
    "vite-plugin-react-svgr": "^1.0.1"
  }
}
